<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Projeto.AspNet._05.WebAPI.Front</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta\**" />
    <Content Remove="NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\NovaPasta\seta-pequena-esquerda %281%29.png" />
    <Content Remove="wwwroot\css\NovaPasta\seta-pequena-esquerda %284%29.png" />
    <Content Remove="wwwroot\css\NovaPasta\seta-pequena-esquerda.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="seta-pequena-esquerda.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>

</Project>
