# Angular

Projeto.AspNet.05.APIControllers/: Program.cs  Projeto.AspNet.05.APIControllers.csproj  Projeto.AspNet.05.APIControllers.sln
Projeto.AspNet.05.APIControllers/Controllers/: HomeController.cs  ReservasController.cs
Projeto.AspNet.05.APIControllers/Models/: ErrorViewModel.cs  IRepository.cs  Repository.cs  Reserva.cs
Projeto.AspNet.05.APIControllers/Properties/: launchSettings.json
Projeto.AspNet.05.APIControllers/Views/: _ViewImports.cshtml
Projeto.AspNet.05.APIControllers/Views/Shared/: _Layout.cshtml
Projeto.AspNet.05.WebAPI.Front/: Projeto.AspNet.05.WebAPI.Front.csproj  Projeto.AspNet.05.WebAPI.Front.sln
Projeto.AspNet.05.WebAPI.Front/Controllers/: HomeController.cs
Projeto.AspNet.05.WebAPI.Front/Models/: Reserva.cs
Projeto.AspNet.05.WebAPI.Front/Properties/: launchSettings.json
Projeto.AspNet.05.WebAPI.Front/Views/Home/: AddReservation.cshtml  GetReservation.cshtml  Index.cshtml  UpdateReservation.cshtml
